spring.application.name=syndicmanager

server.port=7014
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
server.servlet.context-path= /synd

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=DEBUG
reactor.netty.http.client.wiretap=true
logging.level.reactor.netty.http.client=DEBUG



spring.datasource.url=jdbc:sqlite:database.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update


